{
  "name": "gotta-api",
  "version": "0.0.1",
  "private": true,
  "apidoc": {
    "name": "Gotta Backend API",
    "title": "Gotta Backend API",
    "description": "Gotta Backend API documentation",
    "version": "0.0.1"
  },
  "scripts": {
    "start": "node --require dotenv/config server.js",
    "dev": "nodemon --require dotenv/config src/index.js",
    "scrape": "./node_modules/.bin/cypress run --browser chrome --no-exit --spec 'cypress/integration/makes.spec.js'"
  },
  "dependencies": {
    "async": "0.9.0",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.6",
    "body-parser": "~1.8.1",
    "cloudinary": "^1.27.1",
    "cookie-parser": "~1.3.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "moment": "^2.24.0",
    "mongoose": "^5.11.11",
    "morgan": "^1.9.1",
    "mysql": "*",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "shortid": "^2.2.2",
    "twilio": "^3.63.1",
    "underscore": "^1.8.3",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "cypress": "^6.3.0"
  }
}
